###############################
##### Api server #####
###############################
server
{
    listen              9090;
    server_name         prometheus;
    access_log          /var/log/nginx/access_${logdate}_prometheus.log main;
    error_log           /var/log/nginx/error_prometheus.log warn;

    location / {
    proxy_pass http://prometheus;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $http_host;
    proxy_set_header X-NginX-Proxy true;
    proxy_set_header X-Real-IP $remote_addr;                       # 加入 X-Real-IP Header
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;   # 加入 X-Forwarded-For Header
    proxy_redirect off;

    	if ($whitelistip = 0){
            return 403;
        }
        
    }
}


server
{
    listen              3000;
    server_name         grafana;
    access_log          /var/log/nginx/access_${logdate}_grafana.log main;
    error_log           /var/log/nginx/error_grafana.log warn;

    location / {
    proxy_pass http://grafana;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $http_host;
    proxy_set_header X-NginX-Proxy true;
    proxy_set_header X-Real-IP $remote_addr;                       # 加入 X-Real-IP Header
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;   # 加入 X-Forwarded-For Header
    proxy_redirect off;

    	if ($whitelistip = 0){
		return 403;
		}

   }
}








